.footer {
    height: 64px;
    background: #2e2e2e;
    user-select: none;
    -webkit-user-drag: none;
    &-text {
        margin: auto;
        display: flex;
        height: 100%;
        span {
            width: 100%;
            text-align: center;
            align-self: center;
            color: #dfdfdf;
            font-size: 15px;
            letter-spacing: 0.05rem;
            i {
                margin-left: 4px;
                transition: 100ms;
            }
            i:hover {
                cursor: pointer;
                color: #fff;
            }
        }
    }
}