.header-wrapper {
    width: 100%;
    background: #cecece;
    user-select: none;
    -webkit-user-drag: none;
}
.header{
    padding: 0 24px;
    line-height: 64px;
    height: 64px;
    max-width: 1200px;
    margin: auto;
    &-logo {
        img {
            width: 48px;
            line-height: 64px;
        }
        span {
            font-size: 18px;
            margin-left: 16px;
            color: #4f4f4f;
            font-weight: 500;
        }
    }
}