.member {
    padding-bottom: 48px;
    &-avatar {
        width: 100%;
        text-align: center;
        img {
            width: 102px;
            height: 102px;
            border-radius: 50%;
            margin: auto;
        }
        margin-bottom: 12px;
    }
    &-desc {
        &-name {
            text-align: center;
            font-size: 24px;
            margin-bottom: 8px;
            letter-spacing: 0.05em;
        }
        &-saying {
            text-align: center;
            font-size: 16px;
        }
    }
}

.slick-dots {
    li {
        button {
            background: #828282 !important;
        }
    }
    .slick-active {
        button {
            background: #626262 !important;
        }
    }
}