.card {
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 12px rgba(0,0,0,0.075);
    border-radius: 12px;
    user-select: none;
    -webkit-user-drag: none;
    transition: background-color 0.2s ease;
    &-logo {
        width: 100%;
        text-align: center;
        padding: 40px 24px 18px 24px;
        img {
            width: 85px;
        }
    }
    &-body {
        padding: 0 32px 40px 32px;
        &-name {
            text-align: center;
            font-size: 22px;
            letter-spacing: 0.1em;
            margin-bottom: 6px;
        }
        &-desc {
            text-align: center;
            font-size: 15px;
            letter-spacing: 0.075em;
        }
    }
}
.card:hover {
    background: darken(#fff, 2%);
    cursor: pointer;
}