.terminal {
    width: 100%;
    max-width: 840px;
    margin: 0 auto 32px auto;
    background: #fff;
    border-radius: 0.75em;
    box-shadow: 0 6px 32px rgba(0, 0, 0, 0.1);
    &-header {
        height: 40px;
        &-icon {
            padding: 9.5px 16px;
            width: 100px;
            position: absolute;
            .icon {
                width: 13px;
                height: 13px;
                margin-right: 8px;
                border-radius: 50%;
                display: inline-block;
            }
            .icon-close {
                background-color: rgb(255, 95, 86);
            }
            .icon-minimize {
                background-color: rgb(255, 189, 46);
            }
            .icon-fullscreen {
                background-color: rgb(39, 201, 63);
            }
        }
        &-title {
            width: 100%;
            line-height: 40px;
            text-align: center;
            user-select: none;
            -webkit-user-drag: none;
        }
    }
    &-body {
        padding: 0px 24px 16px 24px;
        min-height: 440px;
        pre {
            line-height: 32px;
            font-family: consolas;
            white-space: pre-wrap;
            word-wrap: break-all;
        }
    }
}

/* Mobile */
@media (max-width: 767px) {
    .terminal {
        &-body {
            min-height: 520px;
        }
    }
}

.cursor {
    border-right: 1px solid rgba(0, 0, 0, 0.65);
}

.cursor-blink {
    animation: blink 1s infinite steps(1, start);
}

@keyframes blink {
    0%, 100% {
        border-color: rgba(0, 0, 0, 0.65);
    }
    50% {
        border-color: #fff;
    }
}