.about {
    background: #efefef;
    padding: 96px 128px;
    &-title {
        width: 100%;
        user-select: none;
        h1 {
            margin: auto;
            text-align: center;
            color: #323232;
            letter-spacing: 0.05em;
        }
        margin-bottom: 56px;
    }
}

@media (max-width: 1023.99px){
    .about {
        padding: 96px 72px;
    }
}

@media (max-width: 767.99px){
    .about {
        padding: 48px 24px;
        &-title {
            margin-bottom: 48px;
        }
    }
}