.members {
    background: darken(#fff, 4.75%);
    padding: 72px 128px;
    &-title {
        width: 100%;
        h1 {
            margin: auto;
            text-align: center;
            color: #323232;
        }
        margin-bottom: 48px;
    }
    &-body {
        &-list {
            width: 100%;
            max-width: 1024px;
        }
    }
}