.thanks {
    background: #eaeaea;
    padding: 96px 128px;
    &-title {
        width: 100%;
        user-select: none;
        h1 {
            font-size: 24px;
            color: #323232;
            text-align: center;
            letter-spacing: 0.05em;
        }
        margin-bottom: 32px;
    }
    &-desc {
        width: 100%;
        user-select: none;
        p {
            font-size: 18px;
            text-align: center;
            letter-spacing: 0.05em;
            a {
                color: #323232;
                transition: 100ms;
            }
            a:hover {
                color: #646464;
            }
        }
    }
}